NengaMaker/MainWindow.xaml

<Window x:Class="NengaMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NengaMaker" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Excelから読み込み" Click="LoadFromExcelButton_Click" Margin="10"/>
            <TextBox Name="SenderNameTextBox" Text="送り主の名前" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="SenderPostalCodeTextBox" Text="送り主の郵便番号" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="SenderAddress1TextBox" Text="送り主の住所1" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Name="SenderAddress2TextBox" Text="送り主の住所2" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="プレビュー更新" Click="UpdatePreviewButton_Click" Margin="10"/>
            <Button Content="印刷" Click="PrintButton_Click" Margin="10"/>
            <Button Content="画像で出力" Click="ExportImageButton_Click" Margin="10"/>
            <!-- 画像で出力ボタンを追加 -->
        </StackPanel>
        <Canvas Grid.Column="1" Name="previewCanvas" Width="394" Height="583" Background="White" Margin="10"/>
        <!-- 1/3スケール -->
    </Grid>
</Window>
